# SmartChain

BE/: SmartChain.sln
BE/SmartChain.Api/: Program.cs  SmartChain.Api.csproj  SmartChain.Api.sln  appsettings.json
BE/SmartChain.Api/Controllers/: AccountController.cs  ApiController.cs  AssetController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CustomerController.cs  EmployeeController .cs  InventoryController.cs  OrdersController.cs  ProductSuppliersController.cs  ProductsController.cs  RoleController.cs  StoreController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
BE/SmartChain.Api/Properties/: launchSettings.json
BE/SmartChain.Domain/: Class1.cs  SmartChain.Domain.csproj
BE/SmartChain.Domain/Account/: Account.cs
BE/SmartChain.Domain/Account/Events/: AccountCreatedEvent.cs  AccountStatusUpdatedEvent.cs  AccountUpdatedEvent.cs
BE/SmartChain.Domain/Cart/: Cart.cs
BE/SmartChain.Domain/Cart/Events/: CartCreatedEvent.cs  CartUpdatedEvent.cs
BE/SmartChain.Domain/CartDetail/: CartDetail.cs
BE/SmartChain.Domain/CartDetail/Events/: CartDetailCreatedEvent.cs  CartDetailUpdatedEvent.cs
BE/SmartChain.Domain/Categories/: Categories.cs
BE/SmartChain.Domain/Categories/Events/: CategoryDeletedEvent.cs  CategoryUpdatedEvent.cs
BE/SmartChain.Domain/Common/: Entity.cs  IDomainEvent.cs  IPasswordHasher.cs
BE/SmartChain.Domain/Customer/: Customer.cs
BE/SmartChain.Domain/Customer/Events/: CustomerCreatedEvent.cs  CustomerStatusUpdatedEvent.cs  CustomerUpdatedEvent.cs
BE/SmartChain.Domain/Employee/: Employee.cs
BE/SmartChain.Domain/Employee/Events/: EmployeeCreatedEvent.cs  EmployeeStatusUpdatedEvent.cs  EmployeeUpdatedEvent.cs
BE/SmartChain.Domain/Order/: Order.cs
BE/SmartChain.Domain/OrderDetail/: OrderDetail.cs
BE/SmartChain.Domain/Product/: Product.cs
BE/SmartChain.Domain/ProductSupplier/: ProductSupplier.cs
BE/SmartChain.Domain/Report/: Report.cs
BE/SmartChain.Domain/Role/: Role.cs
BE/SmartChain.Domain/Schedule/: Schedule.cs
BE/SmartChain.Domain/StockIntake/: StockIntake.cs
BE/SmartChain.Domain/StockIntakeDetail/: StockIntakeDetail.cs
BE/SmartChain.Domain/Store/: Store.cs
BE/SmartChain.Domain/Supplier/: Supplier.cs
BE/SmartChain.Domain/User/: User.cs
BE/SmartChain.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartChain.Infrastructure.csproj  terminal.txt
BE/SmartChain.Infrastructure/Migrations/: 20250522201747_InitialCreate.Designer.cs  20250522201747_InitialCreate.cs  20250523132539_AddUniqueConstraintToCartCustomerId.Designer.cs  20250523132539_AddUniqueConstraintToCartCustomerId.cs  20250529163738_InitialCreate.Designer.cs  20250529163738_InitialCreate.cs  20250529164138_InitialCreate.Designer.cs  20250529164138_InitialCreate.cs  20250531112524_DeleteStoreIdInCategories.Designer.cs  20250531112524_DeleteStoreIdInCategories.cs  20250531170340_DeleteStoreIdInSupplier.Designer.cs  20250531170340_DeleteStoreIdInSupplier.cs  20250603162907_InitialCreate.Designer.cs  20250603162907_InitialCreate.cs  20250606163741_InitialCreate.Designer.cs  20250606163741_InitialCreate.cs  20250606163757_DBnew.Designer.cs  20250606163757_DBnew.cs  20250607080524_AddStockIntakeIdToStockIntakeDetail.Designer.cs  20250607080524_AddStockIntakeIdToStockIntakeDetail.cs  20250610032050_DBInventorynew.Designer.cs  20250610032050_DBInventorynew.cs  20250610122145_AllowPriceProductNull.Designer.cs  20250610122145_AllowPriceProductNull.cs  20250611204922_DeleteOwnerId.Designer.cs  20250611204922_DeleteOwnerId.cs  20250613103624_AllowCustomerIdNullInCart.Designer.cs  20250613103624_AllowCustomerIdNullInCart.cs  20250613204509_AllowCustomerIdNullInOrder.Designer.cs  20250613204509_AllowCustomerIdNullInOrder.cs  20250613223344_AddConcurency.Designer.cs  20250613223344_AddConcurency.cs  20250613234302_AddNavigation.Designer.cs  20250613234302_AddNavigation.cs  20250614071100_delete.Designer.cs  20250614071100_delete.cs  AppDbContextModelSnapshot.cs
FE/: package-lock.json  (+1 more)
(+438 files in other folders)
