<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartChain.Application\SmartChain.Application.csproj" />
    <ProjectReference Include="..\SmartChain.Contracts\SmartChain.Contracts.csproj" />
    <ProjectReference Include="..\SmartChain.Infrastructure\SmartChain.Infrastructure.csproj" />
  </ItemGroup>

</Project>
